# AdapterRemovalFixPrefix

./: .travis.yml  README.md  build.gradle
arch-pkgbuild/: PKGBUILD  starter.sh
src/main/java/clipping/: FixReadPrefix.java
