group 'com.uni-tuebingen.de.it.eager.fixprefix'
version '0.0.3'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'com.jfrog.bintray'
}

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


dependencies {
compile 'args4j:args4j:2.33'
compile 'org.biojava:biojava-sequencing:4.2.4'
}


jar {
    manifest {
        attributes("Implementation-Title": "FixReadPrefix",
                "Implementation-Version": "0.0.1", "main-Class": "clipping.FixReadPrefix")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'FixReadPrefix'
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'EAGER'
        name = 'EAGER-GUI'
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/apeltzer/EAGER-GUI"
        version {
            name = project.version
            desc = 'This is the main project for the EAGER project, with links to some tutorials, subsequent tools and HowTos and a FAQ which will be updated once we get feedback from end users. Please use the different bug trackers for other tools than the actual pipeline, e.g. the Clip&Merge issue tracking if you encounter issues with the Clip&Merge application.'
            released  = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
}

