group 'com.uni-tuebingen.de.it.eager.fixprefix'
version '0.0.1'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'com.jfrog.bintray'
}

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


dependencies {
compile 'args4j:args4j:2.33'
compile 'org.biojava:biojava-sequencing:4.2.4'
}


jar {
    manifest {
        attributes("Implementation-Title": "FixReadPrefix",
                "Implementation-Version": "0.0.1", "main-Class": "clipping.FixReadPrefix")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'FixReadPrefix'
        }
    }
}



